# BiroHelp

./: .nixpacks.toml  pom.xml
Frontend/admin/src/components/: Clients.css  Clients.js  Counters.css  Counters.js  Documents.css  Documents.js  Login.js  Offices.css  Offices.js  style.css
Frontend/sistem_birocratic/: package-lock.json  package.json
Frontend/sistem_birocratic/src/: App.js
Frontend/sistem_birocratic/src/components/: AuthContext.js  Finish.js  Home.js  Login.js  NavBar.js  Register.css  Register.js  RequestDocuments.js  Settings.js  style.css
src/main/java/org/example/: BureaucraticServer.java  Client.java  ConfigLoader.java  Counter.java  Document.java  Main.java  Office.java
src/main/java/org/example/commands/: CreateUserRequestCommand.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/consumer/: CommandConsumer.java
src/main/java/org/example/controller/: ClientController.java  CounterController.java  DocumentController.java  OfficeController.java
src/main/java/org/example/dto/: ClientCreateDto.java  ClientDto.java  CounterDto.java  OfficeDto.java
src/main/java/org/example/entity/: Client.java  Counter.java  Document.java  Office.java
src/main/java/org/example/mapper/: ClientMapper.java  CounterMapper.java  DocumentMapper.java  OfficeMapper.java
src/main/java/org/example/service/: BureaucraticServer.java  ClientService.java  CounterService.java  DocumentService.java  OfficeService.java
src/main/resources/: application.properties  config.json
